# Environment Configuration
NODE_ENV=development
PORT=5000

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://medqueuedn:medqueue123@cluster0.aulkmeu.mongodb.net/medqueue?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=16198cb478171a7e0a7af4edc5cd69ee5516bbecf02fd3699c1fd36add07a0f94d77c73773630527eb79518e9b75e5b415eeda2152dc2331aec00281afd074ae
JWT_EXPIRE=30d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Optional: Add database name explicitly (recommended)
DB_NAME=medqueue